<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="img">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body style="margin: auto;">
	<div id="menu-top">
		<ul>
			<li><a><img src="img/logo.png" height="60px" ></a></li>
			<li><a href="#" title="Trang chủ" class="active">Trang chủ</a></li>
			<li><a href="#" title="Giới thiệu" class="active">Giới thiệu</a></li>
			<li><a href="#" title="Tin tức" class="active">Tin tức</a></li>
			<li><a href="#" title="Sản phẩm" class="active">Sản phẩm</a></li>
			<li><a href="#" title="Khuyến mãi" class="active">Khuyến mãi</a></li>
			<li><a href="#" title="Dich vụ" class="active">Dich vụ</a></li>
			<li><a href="#" title="Liên hệ" class="active">Liên hệ</a></li>
		</ul>
	</div>
	<div style="margin: 0px 0px 10px 0px ;background-color:#1949b5 ; display: flex; justify-content:center;">
		<div style="color: #ffcc00; font-family: Comic Sans MS ; width: 700px" >
			<marquee>Tin tức cập nhật hàng ngày</marquee>
		</div>
		<div class="container h-100">
			 <div class="d-flex justify-content-end h-100">
			 	<div id="searchbar">
			 		<input id="search_input" type="text" name="" placeholder="Search...">
			 		<a href="#" id="search_icon"><i class="fas fa-search"></i></a>
			 	</div>
			 </div>
		</div>
	</div>
	<div id="banner">
		<img src="img/news.jpg">
	</div>

	<div id="main">
		<div id="left">
			<ul>
				<li>
					<img src="img/tin1.jpg">
					<h2>Phát hiện gần 1 tấn tinh thể nghi ma túy vứt bên lê đường</h2>
					Công an tỉnh Nghệ An chiều 17/4 cho biết đã kiểm tra hàng chục bao tải bên đường ở xã Quỳnh Thuận, huyện Quỳnh Lưu (Nghệ An), nghi chứa ma túy. Hiện số hàng này đã được đưa về trụ sở Công an huyện Quỳnh Lưu niêm phong, chờ xử lý........
				</li>
				<li>
					<img src="img/tin2.jpg">
					<h2>Yangon United 2-5 CLB Hà Nội: Pape Omar hoàn tất cú hat-trick</h2>
					Phút 84, Pape Omar hoàn tất cú hat-trick để đưa CLB Hà Nội dẫn Yangon 4-2 trên sân khách sau cú dứt điểm chân phải chéo góc trong vùng cấm đội khách....
				</li>
				<li>
					<img src="img/tin3.jpg">
					<h2>Incheon Utd 0-1 Cheongju: Đội khách hạng ba mở tỷ số</h2>
					Kiểm soát thế trận nhưng chỉ một thoáng mất tập trung, Incheon đã phải trả giá bằng bàn thua sau tình huống dàn xếp tấn công khá đơn giản của đội khách ở phút 19....
				</li>
				<li>
					<img src="img/tin4.jpg">
					<h2>Điều tra nghi án thầy giáo dâm ô nhiều nữ sinh lớp 1</h2>
					4 nữ sinh lớp 1 ở Bình Thuận được công an đưa đi giám định y khoa để làm rõ hành vi dâm ô của một thầy giáo trong trường....
				</li>
				<li>
					<img src="img/tin5.jpeg">
					<h2>Đàn chim ưng mất chốn về, nhưng linh hồn của Paris sẽ ở lại Notre Dame</h2>
					Linh hồn của Paris vẫn sẽ ở lại đúng như khẩu hiệu Thị trưởng Hidalgo đã nhắc ngay lúc biển lửa đang cháy rực: "Fluctuat nec Mergitur" (tròng trành nhưng vẫn không chìm)......
				</li>
			</ul>
		</div>
		<div id="right">
			<div class="menu-right">
				<h3> Danh mục tin tức</h3>
				<ul>
					<li><a href="">Thời sự</a></li>
					<li><a href="">Pháp luật</a></li>
					<li><a href="">Kinh doanh</a></li>
					<li><a href="">Thể thao</a></li>
					<li><a href="">Công nghê</a></li>
					<li><a href="">Làm đẹp</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" style="display: flex; align-items: center;justify-content:center;">
		<img src="img/logo.png" height="40px" width="65px">
		<a>© Toàn bộ bản quyền thuộc Hello Wrorld</a>
	</div>
</body>	
</html>